{
  "name": "ome",
  "version": "0.1.0",
  "description": "Orchestrated Multi-agent Engine — spawn and orchestrate AI agent CLIs",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "ome": "dist/src/cli/index.js"
  },
  "exports": {
    ".": { "import": "./dist/src/index.js", "types": "./dist/src/index.d.ts" },
    "./observe": { "import": "./dist/src/observe/index.js", "types": "./dist/src/observe/index.d.ts" }
  },
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --test dist/tests/**/*.test.js",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT"
}
